<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Fender"
        android:id="@+id/fender"
        android:icon="@raw/ic_face_24px" />

    <item
        android:title="Schecter"
        android:id="@+id/schecter"
        android:icon="@raw/ic_print_24px" />

    <item
        android:title="Gibson"
        android:id="@+id/gibson"
        android:icon="@raw/ic_dns_24px" />

    <item
        android:title="Hagström"
        android:id="@+id/hagstrom"
        android:icon="@raw/ic_airplanemode_on_24px" />

    <item
        android:title="Ibanez"
        android:id="@+id/ibanez"
        android:icon="@raw/ic_search_24px" />

</menu>
